# ProjectAPP

./: README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yitu8_app_client1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
demo/: Demo.js  DemoImageZoom.js  DemoLayoutBox.js  DemoLoading.js  DemoModal.js  DemoNavigation.js  DemoOther.js  DemoSelect.js  DemoToast.js  DemoUpImg.js  Item.js
demo/layoutbox/: DemoLayoutBoxFirst.js  DemoLayoutBoxIcon.js  DemoLayoutBoxInput.js  DemoLayoutBoxInputFile.js  DemoLayoutBoxPWInput.js  DemoLayoutBoxSecond.js
demo/navigation/: DemoNavigationA.js  DemoNavigationB.js  DemoNavigationBar.js  DemoNavigationBarDiy.js  DemoNavigationBigData.js  DemoNavigationC.js  DemoNavigationD.js  DemoNavigationError.js  DemoNavigationMain.js  DemoNavigationParam.js  route.js
ios/QBImagePicker.framework/: QBImagePicker
ios/QBImagePicker.framework/QBImagePicker.storyboardc/: QBAlbumsNavigationController.nib  QBAlbumsViewController.nib  QBAssetsViewController.nib  QL5-wR-LYt-view-66K-TS-Yoc.nib  QiH-NZ-ZGN-view-sD2-zK-ryo.nib
ios/RSKImageCropper.framework/: Info.plist  RSKImageCropper
ios/Tools/AliPay/: AliPayManager.m
ios/Tools/IM/: ChatNativeModule.h  ChatNativeModule.m
ios/Tools/JPush/: JPushNativeModule.h  JPushNativeModule.m
ios/Tools/RCTMyNativeModule/: RCTMyNativeModule.h  RCTMyNativeModule.m
ios/Tools/UM/: sharemodule.m
ios/Tools/map/: MapNativeModule.h  MapNativeModule.m
ios/Tools/weChat/: WeChatNativeModule.h  WeChatNativeModule.m
ios/yitu8_app_client1/: AppDelegate.m  FirstVC.h  FirstVC.m  Info.plist  WelcomeVC.h  WelcomeVC.m
ios/yitu8_app_client1.xcodeproj/: project.pbxproj
ios/yitu8_app_client1/Base.lproj/: LaunchScreen.xib
ios/yitu8_app_client1Tests/: yitu8_app_client1Tests.m
libconfig/: configView.js  index.js  loadingView.js
src/: App.js  Config.js  myNativeModules.js  route.js  theme.js
src/component/: EmptyView.js  Input.js  InputMoney.js  InputSpace.js  Loading.js  ModifiedScrollableTabBar.js  MyAlert.js  MyButton.js  MyEmptyView.js  MyImage.js  MyRow.js  MyVideo.js  PasswordInput.js  SearchItem.js  Select.js  SelectCell.js  SelectImage.js  SelectImageLayout.js  Toast.js  UpLoadImage.js  ViewAniLeft.js  ViewDel.js  ViewImgDel.js
src/component/DropdownRefresh/: DropRefreshControl.android.js  DropRefreshControl.ios.js
src/component/ListView/: MyEtcListView.js  MyEtcLoadIngView.js  MyFlatList.js  PatchedAlphabetListView.js  UpDownListViewPage.js
src/http/: APICONFIG.js  APIGYW.js  APIJH.js  APILQ.js  APILXF.js  APIPZP.js  HttpTool.js  Safe.js  TcpTool.js  jsencrypt.js
src/image/: city.json
src/main/: Main.js
src/tool/: CheckWeChatTool.js  ClickEventList.js  CustomWebview.js  DealCityData.js  DealImage.js  EventAndroidIos.js  GuideStatus.js  HelpDescText.js  MapUtils.js  OverrideDefaultProps.js  RegistAction.js  RowItem.js  Storage.js  SystemCookie.js  TimeHelp.js  Tool.js  UMUtils.js  VerHelp.js
src/update/: index.js
(+148 files in other folders)
